{
  "name": "ts-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev ./src/index.ts -P tsconfig.json --no-cache",
    "build": "tsc -P tsconfig.json && node ./dist/index.js",
    "tslint": "tslint --fix -p tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.7.13",
    "ts-node-dev": "^1.1.8",
    "tslint": "^6.1.3",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "koa-body": "^4.2.0"
  }
}
