{
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-multiparty": "^2.1.1",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "md5": "^2.2.1"
  },
  "devDependencies": {
    "pm2": "^3.0.4"
  }
}
